REDCTL_ROOT ?= ../
installdir ?= /usr/share/redfield/apps/redctl

.PHONY: all
all: npm-install webpack-bundle

.PHONY: npm-install
npm-install:
	npm install -g webpack webpack-cli
	npm install

.PHONY: webpack-bundle
webpack-bundle:
	webpack --config webpack.dev.config.js --mode production
	mkdir -p $(REDCTL_ROOT)/app/static/js
	mkdir -p $(REDCTL_ROOT)/app/static/css
	mkdir -p $(REDCTL_ROOT)/app/static/images
	cp $(REDCTL_ROOT)/configs/index.html $(REDCTL_ROOT)/app/
	cp $(REDCTL_ROOT)/configs/index.css $(REDCTL_ROOT)/app/static/css/
	cp dist/main.js $(REDCTL_ROOT)/app/static/js

.PHONY: install
install:
	install -d -m 0755 $(DESTDIR)/$(installdir)
	cp -r $(REDCTL_ROOT)/dist/linux-unpacked/* $(DESTDIR)/$(installdir)

.PHONY: clean
clean:
	rm -rf $(REDCTL_ROOT)/js/node_modules
	rm -rf $(REDCTL_ROOT)/app

.PHONY: jslint
jslint:
	find src/ -name '*.js' | xargs ./node_modules/.bin/eslint -c .eslintrc.json
